---
apiVersion: apisix.apache.org/v2beta3
kind: ApisixRoute
metadata:
  name: quote-route
spec:
  http:
    - name: quote
      match:
        paths:
          - /quote/*
        methods:
          - GET
      backends:
        - serviceName: quote
          servicePort: 80
          # resolveGranularity: service
      plugins:
        - name: proxy-rewrite
          enable: true
          config: {
      "regex_uri": [
        "^/quote/(.*)",
        "$1"
      ]
    }

---
apiVersion: apisix.apache.org/v2beta3
kind: ApisixUpstream
metadata:
  name: quote
spec:
  loadbalancer:
    type: roundrobin
