apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: issuer
  namespace: quote
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: quote-cert
  namespace: quote
spec:
  dnsNames:
    - quote.glegal.local
  issuerRef:
    kind: Issuer
    name: issuer
  secretName: quote-cert
  usages:
    - digital signature
    - key encipherment
  # renewBefore: 0h55m0s
  # duration: 1h0m0s
---
apiVersion: apisix.apache.org/v2beta3
kind: ApisixTls
metadata:
  name: quote-tls
  namespace: quote
spec:
  hosts:
    - quote.glegal.local
  secret:
    name: quote-cert # the secret created by cert-manager
    namespace: quote # secret namespace