apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonLabels:
#   app: quote
#   demo: kustomize-cert-manager

namespace: quote

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  # - apisixroute2.yaml
  # - certificate.yaml
  - ingress.yaml
