apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dapr
resources:
  - namespace.yaml
  - release.yaml
  # - components.yaml
  - ingress.yaml
# configMapGenerator:
#   - name: redis-values
#     files:
#       - values.yaml=values.yaml
# configurations:
#   - kustomizeconfig.yaml
