apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - ingress.yaml
  # - certificate.yaml
  # - apisixroute.yaml
# configMapGenerator:
#   - name: apisix
#     namespace: apisix
#     behavior: merge
#     files:
#       - config.yaml
